<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta
  name="description"
  content="{{ .Page.Params.description | default .Site.Params.description | markdownify }}"
/>
<meta name="author" content="{{ .Site.Params.authors }}" />
<meta name="generator" content="Hugo {{ hugo.Version }}" />

<title><%=setting.app_name%></title>
<link href="/css/tailwind.css" rel="stylesheet" />
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet" />
<link
  href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
  rel="stylesheet"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
/>


<link rel="canonical" href="{{ Permalink }}" />

<%- include('stylesheet.ejs') %> <%- include('favicons.ejs') %> <%-
include('social.ejs') %> <%- include('analytics.ejs') %>

<script>
  if (
    localStorage.getItem("color-theme") === "dark" ||
    (!("color-theme" in localStorage) &&
      window.matchMedia("(prefers-color-scheme: dark)").matches)
  ) {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script>
  const success = <%- JSON.stringify(success || []) %>;
  const error = <%- JSON.stringify(error || []) %>;

  window.addEventListener("DOMContentLoaded", function () {
    if (success.length > 0) {
      Toastify({
        text: success[0],
        duration: 5000,
        gravity: "top",
        position: "right",
        backgroundColor: "#28a745",
      }).showToast();
    }

    if (error.length > 0) {
      Toastify({
        text: error[0],
        duration: 5000,
        gravity: "top",
        position: "right",
        backgroundColor: "#dc3545",
      }).showToast();
    }
  });
</script>
